const nl = {
	IncorrectPwd: 'Ongeldige inloggegevens',
	addAccountDisabled: 'Functie voor toevoegen van e-mailadres is uitgeschakeld',
	regDisabled: 'Registratie is uitgeschakeld',
	emptyEmail: 'E-mailadres mag niet leeg zijn',
	notEmail: 'Ongeldig e-mailadres',
	notExistDomain: 'E-maildomein bestaat niet',
	isDelAccount: 'Dit e-mailadres is verwijderd',
	isRegAccount: 'Dit e-mailadres is al geregistreerd',
	accountLimit: 'Limiet voor e-mailadressen bereikt',
	delMyAccount: 'Kan uw eigen e-mailadres niet verwijderen',
	noUserAccount: 'Dit e-mailadres behoort niet toe aan de huidige gebruiker',
	usernameLengthLimit: 'Lengte gebruikersnaam overschrijdt de limiet',
	noOsSendPic: 'Objectopslag niet geconfigureerd om afbeeldingen te verzenden',
	noOsDomainSendAtt: 'Objectopslagdomein niet geconfigureerd voor bijlagen',
	noOsSendAtt: 'Objectopslag niet geconfigureerd voor bijlagen',
	disabledSend: 'E-mail verzenden is uitgeschakeld',
	daySendLimit: 'Dagelijkse verzendlimiet bereikt',
	totalSendLimit: 'Totale verzendlimiet bereikt',
	daySendLack: 'Niet genoeg resterende verzendingen voor vandaag',
	totalSendLack: 'Niet genoeg totale resterende verzendingen',
	senderAccountNotExist: 'E-mailadres afzender bestaat niet',
	noResendToken: 'Resend API-token niet geconfigureerd',
	noSendProvider: 'E-mailverzenddienst niet geconfigureerd',
	sendEmailNotCurUser: 'E-mail afzender behoort niet toe aan huidige gebruiker',
	notExistEmailReply: 'E-mail bestaat niet en kan niet worden beantwoord',
	imageAttLimit: 'Maximaal aantal afbeeldingsbijlagen is 10',
	attLimit: 'Maximaal aantal bijlagen is 10',
	pwdLengthLimit: 'Lengte van het wachtwoord overschrijdt de limiet',
	emailLengthLimit: 'Lengte van het e-mailadres overschrijdt de limiet',
	minEmailPrefix: 'E-mailadres moet minimaal {{msg}} tekens bevatten',
	banEmailPrefix: 'Niet-toegestane tekens in e-mailadres',
	pwdMinLength: 'Wachtwoord moet minimaal 6 tekens bevatten',
	notEmailDomain: 'Ongeldig e-maildomein',
	emptyRegKey: 'Uitnodigingscode mag niet leeg zijn',
	notExistRegKey: 'Uitnodigingscode bestaat niet',
	noRegKeyTotal: 'Gebruikslimiet van uitnodigingscode bereikt',
	regKeyExpire: 'Uitnodigingscode is verlopen',
	emailAndPwdEmpty: 'E-mailadres en wachtwoord mogen niet leeg zijn',
	notExistUser: 'Ongeldige inloggegevens',
	isDelUser: 'Dit e-mailadres is verwijderd',
	isBanUser: 'Dit e-mailadres is geblokkeerd',
	regKeyUseCount: 'Aantal keren gebruik mag niet leeg zijn',
	emptyRegKeyExpire: 'Geldigheidsduur mag niet leeg zijn',
	isExistRegKye: 'Uitnodigingscode bestaat al',
	roleNotExist: 'Rol bestaat niet',
	emptyRoleName: 'Rolnaam mag niet leeg zijn',
	roleNameExist: 'Rolnaam bestaat al',
	delDefRole: 'Standaardrol kan niet worden verwijderd',
	notJsonDomain: 'Omgevingsvariabele domain moet JSON-formaat hebben',
	noDomainVariable: 'Omgevingsvariabele domain mag niet leeg zijn',
	noOsUpBack: 'Objectopslag niet geconfigureerd om achtergrond te uploaden',
	noOsDomainUpBack: 'Objectopslagdomein niet geconfigureerd om achtergrond te uploaden',
	starNotExistEmail: 'E-mail met ster bestaat niet',
	emptyBotToken: 'Voltooi de menselijke verificatie',
	botVerifyFail: 'Verificatie mislukt, probeer het opnieuw',
	authExpired: 'Authenticatie verlopen. Log opnieuw in',
	unauthorized: 'Niet geautoriseerd',
	bannedSend: 'U kunt alleen e-mails verzenden naar interne mailboxen',
	onlyInternalSend: 'Uw huidige rol staat alleen interne e-mails toe',
	attachmentNotAllowed: 'Het verzenden van bijlagen is niet toegestaan voor uw huidige groep',
	visitorSendBan: 'De rol Bezoeker is alleen voor demonstratie. Verzenden is uitgeschakeld.',
	moderatorSelfEditDenied: 'Moderators kunnen hun eigen machtigingen niet wijzigen!',
	masterEditDenied: 'Toegang geweigerd: Kan het Webmaster-account niet wijzigen!',
	noDomainPermAdd: "Geen toestemming om dit e-maildomein toe te voegen",
	noDomainPermReg: "Geen toestemming om dit e-maildomein te registreren",
	noDomainPermRegKey: "Registratiecode niet geldig voor dit domein",
	noDomainPermSend: "Geen toestemming om te verzenden vanaf dit e-maildomein",
	publicTokenFail: 'Validatie van token mislukt',
	notAdmin: 'Ingevoerde e-mail is geen beheerders-e-mailadres',
	emailExistDatabase: 'E-mailadres bestaat al in de database',
	notConfigOss: 'Objectopslag niet geconfigureerd',
	emailSizeLimit: 'Totale e-mailgrootte mag niet groter zijn dan {{msg}}',
	perms: {
		"邮件": "E-mails",
		"邮件发送": "E-mail verzenden",
		"邮件删除": "E-mail verwijderen",
		"邮箱侧栏": "E-mailadressen",
		"邮箱查看": "E-mail bekijken",
		"邮箱添加": "E-mail toevoegen",
		"邮箱删除": "E-mail verwijderen",
		"个人设置": "Instellingen",
		"用户注销": "Gebruiker verwijderen",
		"分析页": "Statistieken",
		"数据查看": "Gegevens bekijken",
		"用户信息": "Alle gebruikers",
		"用户查看": "Gebruiker bekijken",
		"用户添加": "Gebruiker toevoegen",
		"密码修改": "Wachtwoord wijzigen",
		"状态修改": "Status wijzigen",
		"权限修改": "Rol wijzigen",
		"用户删除": "Gebruiker verwijderen",
		"邮件列表": "Alle berichten",
		"邮件查看": "E-mail bekijken",
		"权限控制": "Rollen",
		"身份添加": "Rol toevoegen",
		"身份查看": "Rol bekijken",
		"身份修改": "Rol wijzigen",
		"身份删除": "Rol verwijderen",
		"注册密钥": "Uitnodigingscodes",
		"密钥查看": "Code bekijken",
		"密钥添加": "Code toevoegen",
		"密钥删除": "Code verwijderen",
		"系统设置": "Systeeminstellingen",
		"设置查看": "Instellingen bekijken",
		"设置修改": "Instellingen wijzigen",
		"发件重置": "Verzendingen resetten"
	},
	accountLocked: 'Probeer het later opnieuw',
	totpCodeEmpty: 'Verificatiecode mag niet leeg zijn',
	totpCodeInvalid: 'Ongeldige of verlopen verificatiecode',
	totpSetupExpired: 'Sessie verlopen, scan de QR-code opnieuw',
	totpNotEnabled: 'Tweestapsverificatie is niet ingeschakeld voor dit account',
	totpDisableParamsEmpty: 'Voer het huidige wachtwoord en de verificatiecode in',
	totpSessionExpired: '2FA-sessie verlopen. Log opnieuw in',
	totpTooManyAttempts: 'Te veel mislukte pogingen. Log opnieuw in',
	backupCodeInvalid: 'Ongeldige of reeds gebruikte back-upcode',
	totpCodeReplay: 'Deze verificatiecode is al gebruikt',
	emptyPwdMsg: 'Wachtwoord mag niet leeg zijn',
	globalTotpDisabled: 'Tweestapsverificatie is globaal uitgeschakeld door de beheerder.',
	dbTestSuccess: 'Database-connectiviteitsdiagnose geslaagd',
	dbTestFail: 'Database-connectiviteitsdiagnose mislukt',
	adminReserved: 'Deze gebruikersnaam is gereserveerd voor de systeembeheerder',
	usernameTakenCrossDomain: 'Deze gebruikersnaam is al in gebruik',
	usernameTakenCrossDomainAlias: 'Deze gebruikersnaam is al in gebruik door een andere gebruiker'
};

export default nl;
